spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/diego.basualdo/Desktop/proyecto-microservicios/config
spring.cloud.config.server.git.default-label=master